#mainnet

NEXT_PUBLIC_SOLANA_CLUSTER_URL="https://devnet.helius-rpc.com/?api-key=your-api-key"
NEXT_PUBLIC_SERVER_URL='https://api-devnet.tokenwars.fun'
#'https://api.tokenwars.fun'

# Twitter OAuth
TWITTER_CLIENT_ID="your-twitter-client-id"
TWITTER_CLIENT_SECRET="your-twitter-client-secret"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret"
